#start-dialogue-wrapper{
    background: $(bg);
    border-radius: 18px;
}

#start-dialogue-header{
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop: 0 $(primary), stop:1 $(primary_lt)
    );
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#start-dialogue-header QLabel {
    color: white;
}

#start-dialogue-header QLabel[type="h1"]{
    font-size: 22px;
    font-weight: 600;
}

#start-dialogue-header QLabel[type="text-muted"]{
    color: $(muted);
    font-weight:600;
}

#start-dialogue-btn-close{
    background: transparent
}

#start-dialogue-initial-page QLabel{
    color: #000000;
}

#start-dialogue-initial-page QLabel[type="h1"]{
    font-weight:600;
    font-size:14px;
}

#start-dialogue-choice-card{
    padding:0;
    border: 1.5px solid $(muted);
    border-radius: 8px;
}

#start-dialogue-choice-card:hover{
    background: $(surface);
}

#start-dialogue-choice-card:pressed{
    background: $(muted);
}


#start-dialogue-start-new QLabel{
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

#start-dialogue-start-new QLineEdit{
    color: $(text);
}

QPushButton[type="start-dialogue-btn-green"]{
    background-color: $(accent);
    border: None;
    border-radius: 8px;
}

QPushButton[type="start-dialogue-btn-red"]{
    background-color: $(red);
    border: None;
    border-radius: 8px;
}
QPushButton[type="start-dialogue-btn-green"]:hover{
    background-color: $(accent_hover);
}

QPushButton[type="start-dialogue-btn-red"]:hover{
    background-color: $(red_hover);
}
QPushButton[type="start-dialogue-btn-green"]:pressed{
    background-color: $(accent_pressed);
}

QPushButton[type="start-dialogue-btn-red"]:pressed{
    background-color: $(red_pressed);
}

QPushButton[type="load-list-btn"]{
    background-color: $(primary);
    border: none;
    border-bottom: 1px solid #000;

    padding: 8px 12px;

    text-align: left;

    color: $(surface);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5em;
}

QPushButton[type="load-list-btn"]:hover{
    background-color: $(primary_hover);
}
QPushButton[type="load-list-btn"]:pressed{
    background-color: $(primary_pressed);
}